<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="/css/purForm.css">
<script src="https://kit.fontawesome.com/524197c221.js"></script>
<style>

@charset "UTF-8";
@import url('https://cdn.jsdelivr.net/font-iropke-batang/1.2/font-iropke-batang.css');

@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}

* {
	margin:0;
	padding:0;
	color:#000;
	box-sizing: border-box;
}

.container {
	width:1440px;
	margin:0 auto;
}
.name {
	font-family: 'Pretendard-Regular';
}
ul {
	list-style: none;
}

a {
	text-decoration: none;
	outline: none;
}

header {
	width:100%;
	height:80px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.img {
	margin-top:0px;
	margin-left:20px;
}

nav {
	width:600px;
	height:100%;
}

ul {
	width:100%;
	height: 100%;
	display: flex;
	justify-content: space-between;
}

li {
	font-size:20px;
	height: 100%;
	display: flex;
	align-items: ce	er;
}

.btn1 {
	margin-left:4px;
	padding:4px;
  	width:60px;
  	height:30%;
  	background-color:white;
  	border: 1px solid lightgray;
}

footer {
	width:100%;
	height:110px;
	padding-top:8px;
	margin-top:10px;
	font-size:12px;
}

footer a{
	display:inline-block;
	margin: 0 20px 0 20px;
	font-family: 'Pretendard-Regular';
	font-size:12px;
}

</style>
</head>
<body>
<div class="container">
	<header>
		<div class="img">
			<a href="#" onclick="location.href='index.do'"><img src="/img/icon.png" width="70px" height="70px"></a>
		</div>
		<nav>
			<ul>
				<li><a href="">Introduce</a></li>
				<li><a href="">Purchase</a></li>
				<li><a th:href="@{/api/v1/shop-fulfillment/purSearch}">Inquiry</a></li>
				<li class="name">
				<button class="btn1" value="Login">Login</button>
				</li>
			</ul>
		</nav>
	</header>
</div>
<hr>
<!-- form 태그 수정 -->
<form th:action="@{/api/v1/shop-fulfillment/purList}" method="post">
<div class="container3">
	<section>
	<!-- <div class="top">
		<h2 class="reservation">주문하기</h2>
	</div> -->
		<!-- <div class="item1">
			<div class="_design">
				<h3>예약 정보</h3>
				<ul>
					<li>예약날짜</li>
					<li><input id="input" type="text" name="date"></li>
				</ul>
				<ul>
					<li>예약시간</li>
					<li><input id="input" type="text" name="time"></li>
				</ul>
				<ul>
					<li>진료예약<br>사유</li>
					<li><input id="input" type="text" name="sym"></li>
				</ul>
			</div>
		</div> -->
		<div class="item2">
			<div class="_design1">
				<br>
				<h3>비회원 주문</h3>
				<ul>
					<li>이름</li>
					<li><input id="input" type="text" name="name"></li>
				</ul>
				<ul>
					<li>이메일</li>
					<li><input id="input" type="text" name="email"></li>
				</ul>
				<ul>
					<li>핸드폰번호</li>
					<li><input id="input" type="text" name="hp"></li>
				</ul>
				<ul>
					<li>주문 개수</li>
					<li><input id="input" type="text" name="orderCount"></li>
				</ul>
				<ul>
					<li>배송지</li>
					<li><input id="input" type="text" name="address"></li>
				</ul>
				<ul>
					<li>우편번호</li>
					<li><input id="input" type="text" name="zipcode"></li>
				</ul>
				<ul>
					<li>약관동의1</li>
					<li><input id="input" type="text" name="aggrement1" placeholder="T 또는 F"></li>
				</ul>
				<ul>
					<li>약관동의2</li>
					<li><input id="input" type="text" name="aggrement2" placeholder="T 또는 F"></li>
				</ul>
				<ul>
					<li>약관동의3</li>
					<li><input id="input" type="text" name="aggrement3" placeholder="T 또는 F"></li>
				</ul>
				<input type="hidden" name="productCode" value="MON-1">
			</div>
		</div>
		<br>
		<div class="submit">
			<input type="submit" value="주문하기" id="submit">
		</div>
	</div>
</section>
</div>
</form>

</body>
</html>