<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="/css/purList.css" >
<script src="https://kit.fontawesome.com/524197c221.js"></script>
<style>

@charset "UTF-8";
@import url('https://cdn.jsdelivr.net/font-iropke-batang/1.2/font-iropke-batang.css');

@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}

* {
	margin:0;
	padding:0;
	color:#000;
	box-sizing: border-box;
}

.container {
	width:1440px;
	margin:0 auto;
}
.name {
	font-family: 'Pretendard-Regular';
}
ul {
	list-style: none;
}

a {
	text-decoration: none;
	outline: none;
}

header {
	width:100%;
	height:80px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.img {
	margin-top:0px;
	margin-left:20px;
}

nav {
	width:600px;
	height:100%;
}

ul {
	width:100%;
	height: 100%;
	display: flex;
	justify-content: space-between;
}

li {
	font-size:20px;
	height: 100%;
	display: flex;
	align-items: center;
}

.btn1 {
	margin-left:4px;
	padding:4px;
  	width:60px;
  	height:30%;
  	background-color:white;
  	border: 1px solid lightgray;
}

footer {
	width:100%;
	height:110px;
	padding-top:8px;
	margin-top:10px;
	font-size:12px;
}

footer a{
	display:inline-block;
	margin: 0 20px 0 20px;
	font-family: 'Pretendard-Regular';
	font-size:12px;
}

</style>
</head>
<body>
<div class="container">
	<header>
		<div class="img">
			<a href="#" onclick="location.href='index.do'"><img src="/img/ful.png" width="100px" height="75px"></a>
			<a href="#" onclick="location.href='index.do'"><img src="/img/shop.png" width="400px" height="75px"></a>
		</div>
		<nav>
			<ul>
				<li><a href="">Introduce</a></li>
				<li><a href="#" onclick="">Purchase</a></li>
				<li><a th:href="@{/api/v1/shop-fulfillment/purSearch}">Inquiry</a></li>
				<li class="name">
				<button class="btn1" value="Login">Login</button>
				</li>
			</ul>
		</nav>
	</header>
</div>
<hr>
<div class="container3">
	<section>
	<div class="top">
		<h2 class="reservation">주문 목록</h2>
	</div>
	<table class="res_table" id="res_table">
  		<thead>
  		<tr>
		    <th scope="cols">주문번호</th>
		    <th scope="cols">상품명</th>
		    <th scope="cols">주문개수</th>
		    <th scope="cols">가격</th>
		    <th scope="cols">이름</th>
		    <th scope="cols">핸드폰 번호</th>
		    <th scope="cols">주문 날짜</th>
		    <th scope="cols">배송지</th>
		</tr>
		</thead>
		<!--  수정 -->
		<tbody>
           <tr th:each="ilist : ${insertList}">   
             <td th:text="${ilist.orderNumber}"></td>   
             <td th:text="${ilist.product.productName }"></td>         
             <td th:text="${ilist.orderCount }"></td>   
             <td th:text="${ilist.product.price }"></td>   
             <td th:text="${ilist.name }"></td>   
             <td th:text="${ilist.hp}"></td>    
             <td th:text="${#temporals.format(ilist.create_at,'yyyy.MM.dd HH:mm')}"></td>         
             <td th:text="${ilist.address }"></td>         
         </tr>
      </tbody>
	</table>

	</section>
</div>
</body>
</html>